POSTGRES_URL="postgres://default:yO2hJwWno6ZC@ep-round-hat-a2fgrgnj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yO2hJwWno6ZC@ep-round-hat-a2fgrgnj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yO2hJwWno6ZC@ep-round-hat-a2fgrgnj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yO2hJwWno6ZC@ep-round-hat-a2fgrgnj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-hat-a2fgrgnj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yO2hJwWno6ZC"
POSTGRES_DATABASE="verceldb"